---
- hosts: django-mango

  user: mango

  sudo: True

  vars_files:
    - vars.yml

  vars_prompt:
    admin_password: django admin password

  tasks:
    - name: get latest code
      action: git repo=$repo_url dest=$repo_path branch=$repo_branch
      sudo: False

    - name: setup dependencies
      action: shell . $venv_path/bin/activate && cd $repo_path && python setup.py develop
      sudo: False

    - name: run tests
      action: shell . $venv_path/bin/activate && python $repo_path/mango/manage.py test
      sudo: False

    - name: create localsettings
      action: template src=templates/localsettings.py dest=$repo_path/mango/mango/localsettings.py
      sudo: False

    - name: run syncdb
      action: shell . $venv_path/bin/activate && cd $repo_path/mango && python manage.py syncdb --noinput
      sudo: False

    - name: run migrations
      action: shell . $venv_path/bin/activate && cd $repo_path/mango && python manage.py migrate --noinput
      sudo: False

    - name: create superuser
      action: shell . $venv_path/bin/activate && cd $repo_path/mango && python manage.py createsuperuser --username=$admin_username --email=$admin_email --noinput
      notify:
        - restart supervisord processes
      sudo: False

    - name: create set superuser password script
      action: template src=templates/set_admin_pass.py dest=$repo_path/mango/set_admin_pass.py
      sudo: False

    - name: execute set superuser password script
      action: shell . $venv_path/bin/activate && python $repo_path/mango/set_admin_pass.py
      sudo: False

    - name: remove set superuser password script
      action: shell rm $repo_path/mango/set_admin_pass.py
      sudo: False

    - name: make sure supervisor is running
      action: service name=supervisor state=started

  handlers:
    # supervisord
    # FIXME: not dry
    - name: restart supervisord processes
      action: command supervisorctl restart all
