---
repo_path: /home/mango/django-mango
repo_branch: master

venv_path: /home/mango/mangoenv
logs_path: /home/mango/logs
public_path: /home/mango/public

supervisor_http_username: pypug

repo_url: git://github.com/pypug/django-mango.git

admin_username: admin
admin_email: admin@djangomango.com